{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "ImageUrl": "Images",
    "VideoUrl": "Videos"
  },
  "ConnectionStrings": {
    "Default": "Server=ec2-18-214-134-226.compute-1.amazonaws.com; Database=d1emeio4890rvt; User Id=lojnbohcmuvnet; Port=5432; Password=dbe6b43dbe5d332b75f1df0b7703f2d1995511ec87e70f031fca9ce13171c1d3; Pooling=true;SSL Mode=Require;TrustServerCertificate=True;"
  },
  "FileUrl": {
    "VideoUrl": "https://dotnetuz-academy.herokuapp.com/Videos/",
    "ImageUrl": "https://dotnetuz-academy.herokuapp.com/Images/"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Overrides": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}


//"Server=localhost; Database=dcrkv2testm3qa; User Id=postgres; Port=5432; Password=13.09.1978;"
